spring.main.banner-mode=off
spring.jackson.default-property-inclusion=non_null

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}) %clr(%-5p) %clr(-){faint} %clr(%-40.40logger{0}) %clr(:){red} %clr(%m){faint}%n
